{
  "name": "transport-webpack-plugin",
  "version": "1.0.0",
  "description": "copy something to other place",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/herorest/px2vw.git"
  },
  "keywords": [
    "webpack",
    "transport",
    "copy"
  ],
  "author": "herorest",
  "license": "ISC",
  "dependencies": {
    "node-dir": "^0.1.17",
    "rimraf": "^2.6.2"
  }
}
